<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90a919004bdf45d7b20e890e3a045b8c" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ProductImage" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.SubCategory" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductImage_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>